{
  "expo": {
    "name": "Capstone-Technology-Demo-main",
    "slug": "capstone-technology-demo-main",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.anonymous.capstonetechnologydemomain"
    }
  }
}
